00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T can_filter
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T _mcp2515_cnf
0000005e T __ctors_end
0000005e T __ctors_start
0000005e T __dtors_end
0000005e T __dtors_start
0000005e W __init
0000005e T __trampolines_end
0000005e T __trampolines_start
0000006e T __bad_interrupt
0000006e W __vector_1
0000006e W __vector_10
0000006e W __vector_11
0000006e W __vector_12
0000006e W __vector_13
0000006e W __vector_14
0000006e W __vector_15
0000006e W __vector_16
0000006e W __vector_17
0000006e W __vector_18
0000006e W __vector_2
0000006e W __vector_3
0000006e W __vector_4
0000006e W __vector_5
0000006e W __vector_6
0000006e W __vector_7
0000006e W __vector_8
0000006e W __vector_9
00000070 T main
000000f2 T mcp2515_read_status
000000fe T mcp2515_bit_modify
00000126 T mcp2515_read_register
0000013e T mcp2515_write_register
0000015c T can_init
00000208 T can_check_message
00000210 T can_check_free_buffer
00000222 T can_get_message
000002cc T can_send_message
0000035e T can_static_filter
000003c6 T mcp2515_write_id
00000430 T mcp2515_read_id
0000045f W __stack
000004c6 T mcp2515_spi_init
000004d0 T spi_putc
000004da T _exit
000004da W exit
000004dc t __stop_program
000004de A __data_load_end
000004de A __data_load_start
000004de T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
